; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-parse-toml-plugin"
run/main_scene="res://control.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://addons/dh_toml/assets/g_toml.png"

[autoload]

DHTomlParseTool="*res://addons/dh_toml/parse/dh_toml_parse.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=640

[editor_plugins]

enabled=PackedStringArray("res://addons/dh_toml/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
